{
  "name": "virtual-comics-app",
  "version": "1.0.0",
  "description": "levelup virtual comics app",
  "main": "src/index.js",
  "scripts": {
    "dev": "next",
    "build": "next build && next export",
    "start": "next start"
  },
  "author": "eavillacis",
  "license": "MIT",
  "dependencies": {
    "next": "^9.3.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.9.0"
  }
}
